*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    background-color: #d7c9e8;
    color: #616f86;
}
body{
    height: 100vh;
    width: 100vw;
}
.body-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.principal-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 35rem;
    height: 35rem;
    border-radius: 50px;
    background: linear-gradient(145deg, #e6d7f8, #c2b5d1);
    box-shadow:  35px 35px 70px #b7abc5,
                 -35px -35px 70px #f7e7ff;
}

.contador-user{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    font-size: 5rem;
}
.contador-cpu{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    justify-self: center;
    font-size: 5rem;
}
.user-name{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    justify-self: center;
    font-size: 3rem;
}
.cpu-name{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    justify-self: center;
    font-size: 3rem;
}

.button{
    color: #6d4481;
    background-color: transparent;
    border-radius: 1rem;
    border: /* 0.1rem solid #b7abc5 */ none;
    box-shadow: 1rem 1rem 3rem #a096ac,
                -1rem -1rem 3rem #f7e7ff;
}
.button:active{
    background-color: #a584b6;
}
.btn-piedra{
    grid-column: 1 / 3 ;
    grid-row: 7 / 8;
    width: 10rem;
    justify-self: center;
}
.btn-papel{
    grid-column: 3 / 5;
    grid-row: 7 / 8;
    width: 10rem;
    justify-self: center;
}
.btn-tijera{
    grid-column: 2 / 4;
    grid-row: 9 / 10;
    width: 10rem;
    justify-self: center;
}